[options]
HoldPkg = pacman glibc
Architecture = auto

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[paxautoma]
SigLevel = Optional TrustAll
Server = http://arch-packages.paxautoma.com/
