title   Operos controller
linux   /EFI/operos/vmlinuz.efi
initrd  /EFI/operos/intel_ucode.img
initrd  /EFI/operos/archiso.img
options archisobasedir=operos archisodevice=%CONTROLLER_DISK%5 cow_device=%CONTROLLER_DISK%6 cow_directory=/ archiso_layers="base node controller" edd=off quiet
